<Properties StartupItem="UnionFindWeighted/UnionFindWeighted.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UnionFindWeighted/QuickFindWtd.cs">
    <Files>
      <File FileName="UnionFindWeighted/Program.cs" Line="1" Column="1" />
      <File FileName="UnionFindWeighted/QuickFindWtd.cs" Line="51" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>